<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Digital Clock</h1>
        <div class="time">
            <div id="hr" class="design"></div>
            <div class="ii">:</div>
            <div id="min" class="design"></div>
            <div class="ii">:</div>
            <div id="sec" class="design"></div>
            <div id="ampm" class="design"></div>
        </div>

        <div class="date">
            <div id="date" class="design2"></div>
            <div id="month" class="design2"></div>
            <div id="year" class="design2"></div>
            <div id="day" class="design2"></div>
        </div>
    </div>
    

    <script src="script.js"></script>
</body>
</html>